#student
/login.do=member.command.LoginHandler
/logout.do=member.command.LogoutHandler
/myPage.do=member.command.MyPageHandler
/join.do=member.command.JoinHandler
#board
/write.do=board.command.WriteArticleHandler
/list.do=board.command.ListArticleHandler
/free.do=board.command.FreeArticleHandler
/notice.do=board.command.NoticeArticleHandler
/read.do=board.command.ReadArticleHandler
/modify.do=board.command.ModifyArticleHandler
/delete.do=board.command.DeleteArticleHandler
#lecture
/regist.do=lecture.command.LectureHandler
/interest.do=lecture.command.InterestLectureHandler
/addinterest.do=lecture.command.AddInterestLectureHandler
/delinterest.do=lecture.command.DeleteInterestLectureHandler
#admin
/listStudent.do=admin.command.AdminSearchHandler
/adminlogin.do=admin.command.AdminLoginHandler
/adminPage.do=admin.command.AdminPageHandler
/studentSearch.do=admin.command.AdminSearchHandler
/admindelete.do=admin.command.DeleteMemberHandler
/adminmodify.do=admin.command.AdminmodifyHandler
/adminUpdate.do=admin.command.AdminUpdateHandler
#admin_info
/seiseki.do=info.command.AddSeisekiHandler
/shougaku.do=info.command.AddShougakuHandler
/sidou.do=info.command.AddSidouHandler
/seisekiDelete.do=info.command.DeleteSeisekiHandler
/shougakuDelete.do=info.command.DeleteShougakuHandler
/sidouDelete.do=info.command.DeleteSidouHandler
/sirase.do=admin.command.WriteSiraseHandler
/siraseList.do=admin.command.ListSiraseHandler
/siraseRead.do=admin.command.ReadSiraseHandler
/siraseDelete.do=admin.command.DeleteSiraseHandler
/siraseModify.do=admin.command.ModifySiraseHandler
#admin_lecture
/lecture.do=lecture.command.LectureListHandler
/lectureDelete.do=lecture.command.DeleteLectureHandler
/lectureRegist.do=lecture.command.RegistLectureHandler